events {}

http {
  
  server {
    listen 80;
    location / {
        proxy_pass "http://172.17.0.1:6006/";
    }
    location /hola {
        alias /var/www/;
    }
    location /monitor-my-pc {
        proxy_pass http://flask:5000/;
    }
  }

}